Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 4237290125361fab3e83453f90bbc7f777183392153dd126655a2c9a9decdc94
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 6036b8c4df23439e26ac138039a78d6202dff1256aecf79876f9e66f6cb1a2d9
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: bf9a2918003b63f39f5796232b5b13eb79cd047f93ab71dd1d5cecaaa824f92a
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 451d33763bce295724ae1be2f2b9f3ef5dc6b9aa4b1f53f7217f35aa519c819a
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c445a52f75320d5c062cae3deb6641101c6ba806d0f4cfae4ce6e5e1242431c4
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f2b57cc7c13ae9dfdb1cd90bbe3dd110c75737063331a5ab2cb43fa3e64c70fb
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95dc40a3970dbef35729b37dab933febac9b24b9445b9651abcde8d7db84df26
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c357ec278811073b081c1cca87e97cb50dbeaa565af86df4aa9f25c91cbadcd2
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: soil2
Version: 1.3.0
Port-Version: 1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6ed637788b8439853e58cd08d510c28e00c459792508b88d7162f645fb54592c
Description: Simple OpenGL Image Library 2
Status: install ok installed

